
#
# Preferences
#
preferences set toolbar-Standard-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-txe_waveform_navigate-WaveWindow {
  usual
  shown 1
}
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-Windows-WatchWindow {
  usual
  shown 0
}
preferences set plugin-enable-groupscope 0
preferences set toolbar-txe_waveform_view-WaveWindow {
  usual
  shown 1
}
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set toolbar-SimControl-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-TimeSearch-WatchWindow {
  usual
  shown 0
}

#
# Databases
#
database require wave -search {
	./wave.trn
	/home/yellow/ktmt_l01_l02_24/pipelined_non_forwarding/03_sim/wave.trn
}

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1920x1025+0+31}] != ""} {
    window geometry "Waveform 1" 1920x1025+0+31
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar select designbrowser
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ps \
    -valuewidth 14
waveform baseline set -time 0

set id [waveform add -signals  {
	wave::tbench.dut.i_clk
	} ]
set id [waveform add -signals  {
	wave::tbench.dut.o_insn_vld
	} ]
set id [waveform add -signals  {
	{wave::tbench.dut.o_pc_debug[31:0]}
	} ]
set id [waveform add -signals  {
	{wave::tbench.dut.IF_pc_current[31:0]}
	} ]
set id [waveform add -signals  {
	wave::tbench.dut.o_mispred
	} ]
set id [waveform add -signals  {
	{wave::tbench.dut.IF_instruction[31:0]}
	} ]
set id [waveform add -signals  {
	{wave::tbench.dut.ID_instruction[31:0]}
	} ]
set id [waveform add -signals  {
	{wave::tbench.dut.EX_inst[31:0]}
	} ]
set id [waveform add -signals  {
	{wave::tbench.dut.MEM_inst[31:0]}
	} ]
set id [waveform add -signals  {
	{wave::tbench.dut.WB_inst[31:0]}
	} ]
set id [waveform add -signals  {
	{wave::tbench.dut.regfile_inst.i_rd_addr[4:0]}
	} ]
set id [waveform add -signals  {
	{wave::tbench.dut.regfile_inst.i_rd_data[31:0]}
	} ]
set id [waveform add -signals  {
	wave::tbench.dut.u_hazard_unit.o_stall
	} ]
set id [waveform add -signals  {
	wave::tbench.dut.u_hazard_unit.o_flush_ID_EX
	} ]
set id [waveform add -signals  {
	wave::tbench.dut.u_hazard_unit.o_flush_IF_ID
	} ]

waveform xview limits 126800ps 126900ps

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 600x250+0+0

#
# Layout selection
#
